/* VARIABLES */
:root {
  --main-color: #19c8fa;
  --tranperant-colotr: rgb(15 116 143/70%);
}
/* VARIABLES */
/* START COMPONENT */
.section {
  margin: 100px auto 60px;
  /* width: 40%; */
}
.section .main-heading {
  text-align: center;
}
.section .main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 5px;
  text-transform: uppercase;
}
.section .main-heading P {
  color: #777;
  font-size: 17px;
  line-height: 1.8;
  width: 500px;
  max-width: 100%;
  margin: 0 auto;
}
.section .main-heading h2::after {
  content: "";
  position: absolute;
  background-color: black;
  width: 120px;
  height: 2px;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
}
.section .main-heading h2::before {
  content: "";
  position: absolute;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  bottom: calc(-50% - calc(15px / 2));
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
/* END COMPONENT */
/* START GLOBA RULES */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
/* Small Screan */
@media (min-width: 768px) {
  .contaner {
    width: 750px;
  }
}
/* Midium screan */
@media (min-width: 992px) {
  .contaner {
    width: 970px;
  }
}
/* Larg screan */
@media (min-width: 1200px) {
  .contaner {
    width: 1170px;
  }
}
.contaner {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* background-color: wheat; */
}
/* END GLOBA RULES */
/* -------------------------- START HEADER --------------------- */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .contaner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .contaner::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 15px;
  bottom: 0;
}
header .contaner a img {
  height: 40px;
}
header .contaner nav {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .contaner nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  transition: 0.5s;
  display: block;
  font-size: 14px;
  position: relative;
  z-index: 3;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav .toggle:hover + ul li a {
    padding: 15px 10px;
  }
}

header .contaner nav ul li a:hover,
header .contaner nav .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  right: 0;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
}
header nav .toggle {
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
/* -------------------------- END HEADER --------------------- */
/* -------------------------- START LANDING --------------------- */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: #a2a2a2;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.landing .overly {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--tranperant-colotr);
  display: flex;
  justify-content: flex-end;
  color: white;
}

.landing .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .content {
    max-width: 100%;
  }
}
.landing .content h2 {
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 32px;
  font-weight: normal;
}
.landing .content p {
  line-height: 2;
  font-size: 14px;
}
/* TEST */
.landing i:first-of-type {
  position: absolute;
  color: #a2a2a2;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}
.landing i:last-of-type {
  position: absolute;
  color: #a2a2a2;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}
.landing .bullets {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100px;
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: white solid 1px;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* -------------------------- END LANDING --------------------- */
/* -------------------------- START SERVISES --------------------- */
.servises {
  padding-top: 60px;
  padding-bottom: 60px;
}
.servises .servises-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
}
.servises .servises-content .serv i {
  flex-basis: 60px;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .servises .servises-content {
    display: block;
  }
  .servises .servises-content .serv {
    flex-direction: column;
    text-align: center;
  }
  .servises .servises-content .serv i {
    margin: 0 0 30px;
  }
}
.servises .servises-content .serv {
  display: flex;
  justify-content: space-between;
  margin: 40px auto;
}

.servises .servises-content .serv .text {
  flex: 1;
}
.servises .servises-content .serv .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.servises .servises-content .serv .text p {
  color: #777;
  line-height: 1.8;
}
/* -------------------------- END SERVISES --------------------- */
/* -------------------------- START ADDS --------------------- */

.adds {
  position: relative;
  margin-top: 60px;
  margin-bottom: 60px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 65vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.adds .overly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.adds .text {
  position: relative;
  padding-left: 50px;
  background-color: var(--tranperant-colotr);
  width: 50%;
  color: white;
}
.adds .text .content {
  width: 500px;
  margin: 40px 20px;
}
.adds .text .content h2 {
  font-weight: normal;
  font-size: 25px;
  text-transform: uppercase;
  padding-bottom: 50px;
}
.adds .text .content ul li {
  padding-bottom: 30px;
  display: flex;
}
.adds .text .content ul li i {
  font-size: 20px;
  margin-right: 20px;
}
.adds img {
  position: relative;
  bottom: -25%;
  left: 15%;
}
@media (max-width: 991px) {
  .adds img {
    display: none;
  }
  .adds .text {
    width: 100%;
    padding-left: 0px;
  }
}
/* @media (max-width: 991px){

} */

/* -------------------------- END ADDS --------------------- */
/* -------------------------- START PORTFOLIO --------------------- */
.portfolio {
  margin-top: 60px;
  margin-bottom: 60px;
}
.portfolio ul {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}
.portfolio .images .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .images .box .text {
  position: absolute;
  padding: 20px;
  background-color: white;
  height: 80px;
  width: 100%;
  bottom: -100%;
  left: 0;
  transition: 0.3s;
}
.portfolio .images .box:hover .text {
  bottom: 0;
}

.portfolio .images .box .text p {
  font-weight: normal;
}

.portfolio .images .box .text h3 {
  font-weight: normal;
  color: var(--main-color);
  padding-top: 6px;
}
.portfolio .more {
  display: block;
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
  width: fit-content;
}
/* -------------------------- END PORTFOLIO --------------------- */
/* -------------------------- START VIDEO --------------------- */
.media {
  position: relative;
}

.media video {
  width: 100%;
}
.media::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 40%);
}
.media .text {
  position: absolute;
  background-color: var(--tranperant-colotr);
  width: 100%;
  color: white;
  text-align: center;
  padding: 40px 30px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.media .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
}
.media .text p {
  font-weight: normal;
  padding-bottom: 40px;
}
.media .text .a {
  font-weight: normal;
  text-transform: uppercase;
  background-color: black;
  text-decoration: none;
  color: white;
  padding: 10px 15px;
}
/* -------------------------- END VIDEO --------------------- */
/* -------------------------- START ABOUT --------------------- */
.about {
  padding-top: 60px;
  overflow: hidden;
  text-align: center;
}
.about .contaner img {
  position: relative;
  bottom: -180px;
  width: 100%;
}
@media (max-width: 767px) {
  .about .contaner img {
    bottom: -60px;
  }
}

/* -------------------------- END ABOUT --------------------- */
/* -------------------------- START STATS --------------------- */
.st {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.st::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.st .contaner {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.st .contaner .col {
  background-color: var(--tranperant-colotr);
  color: white;
  padding: 50px;
}
@media (max-width: 767px) {
  .st .contaner .col {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .st .contaner .col {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .st .contaner .col {
    flex-basis: 25%;
  }
}
.st .contaner .col i {
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
}
.st .contaner .col h2 {
  font-weight: bold;
  font-size: 3rem;
  margin: 0 0 20px;
}
.st .contaner .col p {
  font-weight: normal;
  font-size: 14px;
}
/* -------------------------- END STATS --------------------- */
/* -------------------------- START SKILLS --------------------- */
.skill {
  padding-top: 60px;
  padding-bottom: 60px;
}
.skill .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 100px;
}
.skill .contaner .header {
  text-align: center;
  margin: 50px 0;
}
.skill .contaner .header h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.2rem;
  margin: 0 0 30px;
}
.skill .contaner .header p {
  line-height: 30px;
  color: #777;
  text-align: center;
}
.skill .contaner .testemonial .ceo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.skill .contaner .testemonial .ceo img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skill .contaner .testemonial {
    text-align: center;
  }
  .skill .contaner .testemonial .ceo {
    display: flex;
    flex-direction: column;
  }
  .skill .contaner .testemonial .ceo img {
    margin: 0 auto 40px;
  }
}

.skill .contaner .testemonial .ceo .text {
  display: flex;
  flex-direction: column;
}
.skill .contaner .testemonial .ceo .text p:nth-child(1) {
  line-height: 30px;
}
.skill .contaner .testemonial .ceo .text p:nth-child(2) {
  /* align-self: flex-end; */
  color: #777;
  margin-bottom: 30px;
  font-size: 14px;
}

.skill .contaner .testemonial ul {
  display: flex;
  position: relative;
  left: 50%;
  padding-top: 50px;
  width: fit-content;
}
.skill .contaner .testemonial ul li {
  margin-right: 10px;
  width: 15px;
  height: 15px;
  border: 1px #777 solid;
  border-radius: 50%;
}
.skill .contaner .testemonial ul li.active {
  background-color: var(--main-color);
  border: 1px var(--main-color) solid;
}
/* SKILLS */
.skill .contaner .skills .prog {
  position: relative;
  background-color: rgb(211, 208, 208);
  height: 30px;
  margin-bottom: 40px;
}
.skill .contaner .skills .prog span::before {
  content: attr(data-progress);
  color: white;
  text-align: center;
  background-color: black;
  padding: 5px 2px;
  border-radius: 20%;
  position: absolute;
  top: -130%;
  right: -20px;
  /* transform: translateX(-40%); */
}
.skill .contaner .skills .prog span::after {
  content: "";
  width: 0px;
  height: 0px;
  border-top: 10px solid black;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  position: absolute;
  top: -40%;
  right: -10px;
  /* transform: translateX(-40%); */
}
.skill .contaner .skills .prog span {
  position: absolute;
  z-index: 2;
  background-color: var(--main-color);
  height: 100%;
}
.skill .contaner .skills .comp h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 15px;
}
/* -------------------------- END SKILLS --------------------- */
/* -------------------------- START QUOTE --------------------- */
.quote {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.quote .text {
  position: relative;
}
.quote .text q {
  font-size: 30px;
}
.quote .text p {
  margin: 20px 0 0;
}
/* -------------------------- END QUOTE --------------------- */
/* -------------------------- START PARCING --------------------- */
.parcing {
  padding-bottom: 60px;
}
.parcing .parcing-content {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.parcing .parcing-content .col {
  background-color: #fcfcfc;
}
.parcing .parcing-content .col .number {
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.parcing .parcing-content .col .number h3 {
  padding-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
}
.parcing .parcing-content .col .number span:nth-child(2) {
  font-size: 30px;
}
.parcing .parcing-content .col .number span:nth-child(3) {
  font-size: 60px;
  font-weight: bolder;
}
.parcing .parcing-content .col .number span:nth-child(4) {
  font-weight: bolder;
}

.parcing .parcing-content .col .featur {
  border-bottom: 1px solid var(--main-color);
}
.parcing .parcing-content .col .featur ul li {
  font-weight: 300;
  font-size: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 150px;
  margin: 0 auto;
}
.parcing .parcing-content .col .featur ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.parcing .parcing-content .col button {
  border: 1px solid var(--main-color);
  margin-top: 30px;
  padding: 20px;
  background-color: white;
  color: blue;
}
.parcing .contact-btn {
  margin: 80px auto 0;
  text-align: center;
}
.parcing .contact-btn p {
  font-weight: normal;
  font-size: 20px;
}
.parcing .contact-btn button {
  margin-top: 20px;
  padding: 15px 30px;
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}
/* -------------------------- END PARCING --------------------- */
/* -------------------------- START EMAIL --------------------- */
.email {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.email::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 40%);
}
.email .contaner {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .email .contaner {
    flex-direction: column;
  }
}

.email .contaner form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.email .contaner form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.email .contaner form input[type="email"] {
  background: none;
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}
.email .contaner form input[type="email"]::placeholder {
  color: white;
}
.email .contaner form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  color: white;
}
.email .contaner p {
  color: white;
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .email .contaner p {
    margin: 30px 0 0;
  }
}
.email .contaner form input[type="email"]:focus,
.email .contaner form input[type="email"]:focus {
  outline: none;
}
/* -------------------------- END EMAIL --------------------- */
/* -------------------------- START CONTACT --------------------- */
.contact {
  padding-bottom: 60px;
}
.contact .contact-content {
  display: grid;
  grid-template-columns: 80% 20%;
  column-gap: 50px;
}

.contact .contact-content form {
  display: flex;
  flex-direction: column;
}

.contact .contact-content form input[type="text"]:first-child {
  padding: 20px;
  border: 1px solid #c0c0c0;
}
.contact .contact-content form input[type="email"] {
  padding: 20px;
  margin: 30px 0;
  border: 1px solid #c0c0c0;
}
.contact .contact-content form input[type="text"] {
  padding: 20px 20px 150px;
  border: 1px solid #c0c0c0;
}
.contact .contact-content form input[type="submit"] {
  margin-top: 30px;
  width: fit-content;
  padding: 15px 30px;
  align-self: flex-end;
  background-color: var(--main-color);
  border: 1px solide var(--main-color);
  color: white;
  text-transform: uppercase;
}
.contact .contact-content form input:not(:last-child):focus {
  outline: none;
}
.contact .contact-content .info {
  display: flex;
  flex-direction: column;
}

.contact .contact-content .info h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .contact-content .info p {
  color: #777;
  margin-bottom: 10px;
}
.contact .contact-content .info .phone {
  margin-bottom: 100px;
}
.contact .contact-content .info .address p {
  line-height: 2;
}
@media (max-width: 991px) {
  .contact .contact-content {
    display: flex;
    flex-direction: column;
  }
  .contact .contact-content .info {
    margin-top: 80px;
    text-align: center;
  }
  .contact .contact-content .info .phone {
    margin-bottom: 30px;
  }
}
/* -------------------------- END CONTACT --------------------- */
/* -------------------------- START FOOTER --------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 70%);
}
.footer .contaner {
  position: relative;
}
.footer .contaner img {
  padding-bottom: 60px;
}
.footer .contaner h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  padding: 0 20px 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 30px;
}
.footer .contaner .social-media {
  color: white;
  margin-bottom: 80px;
}
.footer .contaner .social-media i {
  margin: 0 15px;
}
.footer .contaner span {
  font-weight: bold;
  color: var(--main-color);
}
/* -------------------------- END FOOTER --------------------- */ ;
